BluetoothConnect/MainWindow.xaml

<Window x:Class="BluetoothConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BluetoothConnect.Views"
        xmlns:viewModels="clr-namespace:BluetoothConnect.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="256" Background="AliceBlue">
            <TextBlock FontSize="20" FontFamily="Inter" FontWeight="SemiBold" Padding="24 24 0 68">Bluetooth Connect</TextBlock>
            <Button Background="#00000000" BorderBrush="#00000000" Width="240" Height="40" Command="{Binding HomeCommand}">
                <TextBlock HorizontalAlignment="Left" Width="208" Height="24" FontSize="16" FontFamily="Inter" Padding="0 0 0 0 ">Home</TextBlock>
            </Button>
            <Button Background="#00000000" BorderBrush="#00000000" Width="240" Height="40" Command="{Binding AddDeviceCommand}">
                <TextBlock HorizontalAlignment="Left" Width="208" Height="24" FontSize="16" FontFamily="Inter" Padding="0 0 0 0 ">Add Device</TextBlock>
            </Button>
            <Button Background="#00000000" BorderBrush="#00000000" Width="240" Height="40" Command="{Binding SettingsCommand}">
                <TextBlock HorizontalAlignment="Left" Width="208" Height="24" FontSize="16" FontFamily="Inter" Padding="0 0 0 0 ">Settings</TextBlock>
            </Button>
        </StackPanel>
        <views:BluetoothHomePage DataContext="{Binding CurrentViewModel}"></views:BluetoothHomePage>
    </StackPanel>
</Window>
