BluetoothConnect/Views/BluetoothHomePage.xaml

<UserControl x:Class="BluetoothConnect.Views.BluetoothHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:BluetoothConnect.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1440" >
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <viewModels:HomePageViewModel x:Key="HomePageViewModel" />
            </StackPanel.Resources>
            <TextBlock FontSize="25" FontFamily="Inter" FontWeight="SemiBold" Padding="64 24 0 0">Home</TextBlock>

            <!--Start here-->
            <StackPanel Orientation="Vertical" Margin="80 0 0 0 ">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Type" FontSize="16" Width="70" Foreground="#828282" FontWeight="Medium" FontFamily="Inter" Margin="0 16 20 16"></TextBlock>
                    <TextBlock Text="Device Name" FontSize="16" Width="522" FontWeight="Medium" FontFamily="Inter" Margin="0 16 0 16"></TextBlock>

                </StackPanel>
                <ItemsControl ItemsSource="{Binding BluetoothDevices ,Source={StaticResource HomePageViewModel}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Type}" Foreground="#828282" Width="70" Height="24" FontSize="16" FontFamily="Inter" FontWeight="Medium" Margin="0 16 20 16"></TextBlock>
                                <TextBlock Text="{Binding Name}" Width="522" Height="24" FontSize="16" FontFamily="Inter" FontWeight="Medium" Margin="0 16 490 16"></TextBlock>
                                <!--<Button Content="Connect" Command="{Binding DataContext.ConnectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}" Width="86" Height="36" Background="#FFFFFF" BorderBrush="#E0E0E0" Margin="5"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>




            <!--<ListView ItemsSource="{Binding BluetoothDevices ,Source={StaticResource HomePageViewModel}}" Margin="30 0 0 0" BorderBrush="#00000000" SelectionMode="Extended">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>

                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Type" Width="100" >
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Focusable" Value="False"></Setter>
                                    <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                    <Setter Property="Background" Value="#00000000"></Setter>
                                    <Setter Property="BorderBrush" Value="#00000000"></Setter>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Type" FontSize="16" HorizontalAlignment="Center" Padding="20 0 0 0" Background="#00000000"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Type}" Padding="20 0 0 0" FontSize="16"
                                               d:DataContext="{d:DesignData BluetoothDeviceViewModel}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Device Name" Width="300">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Focusable" Value="False"></Setter>
                                    <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                    <Setter Property="Background" Value="#00000000"></Setter>
                                    <Setter Property="BorderBrush" Value="#00000000"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Device Name" FontSize="16" HorizontalAlignment="Center" Background="#00000000" Padding="40 0 0 0 "></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Name}" Padding="40 0 0 0 " Background="#00000000" FontSize="16"
                                               d:DataContext="{d:DesignData BluetoothDeviceViewModel}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Width="100">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Focusable" Value="False"></Setter>
                                    <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                    <Setter Property="Background" Value="#00000000"></Setter>
                                    <Setter Property="BorderBrush" Value="#00000000"></Setter>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Connect" Command="{Binding DataContext.ConnectCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}" Width="86" Height="36" Background="#FFFFFF" BorderBrush="#E0E0E0">
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>

            </ListView>-->
        </StackPanel>

    </Grid>
</UserControl>
