BluetoothConnect/Views/BluetoothHomePage.xaml

<UserControl x:Class="BluetoothConnect.Views.BluetoothHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BluetoothConnect.Views"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1440">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="256" Background="AliceBlue">
            <TextBlock FontSize="20" FontFamily="Inter" FontWeight="SemiBold" Padding="24 24 0 68">Bluetooth Connect</TextBlock>
            <Button Background="#00000000" BorderBrush="#00000000" Width="240" Height="40">
                <TextBlock HorizontalAlignment="Left" Width="208" Height="24" FontSize="16" FontFamily="Inter" Padding="0 0 0 0 ">Home</TextBlock>
            </Button>
            <Button Background="#00000000" BorderBrush="#00000000" Width="240" Height="40">
                <TextBlock HorizontalAlignment="Left" Width="208" Height="24" FontSize="16" FontFamily="Inter" Padding="0 0 0 0 ">Home</TextBlock>
            </Button>
            <Button Background="#00000000" BorderBrush="#00000000" Width="240" Height="40">
                <TextBlock HorizontalAlignment="Left" Width="208" Height="24" FontSize="16" FontFamily="Inter" Padding="0 0 0 0 ">Home</TextBlock>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
