BluetoothConnect/Views/ConnectAirPodsView.xaml

<Window x:Class="BluetoothConnect.Views.ConnectAirPodsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="AirPods Connect"
             Width="300"
             Height="425"
             ResizeMode="CanMinimize">

    <Window.DataContext>
        <StaticResource ResourceKey="ConnectAirpodsViewModel"></StaticResource>
    </Window.DataContext>

        <Grid>
        <!-- Background Overlay -->

        <Border Background="Black" Opacity="0.4" />

        <!-- Main Dialog -->
        <Border Width="300" Height="400" Background="White" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>

                <!-- Title -->
                <TextBlock Text="AirPods Connect" FontFamily="Segoe" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10" />

                <!-- AirPods Pro Image -->
                <Image Source="/Resources/Airpods-Pro-PNG-Cutout.png" Opacity="100" Width="150" Height="150" HorizontalAlignment="Center" Margin="0,20,0,0" />

                <!-- Connect Button -->
                <Button Content="Connect" Command="{Binding ConnectAirPodsCommand, Source={StaticResource ConnectAirpodsViewModel}}"
                        Width="200" Height="40" FontFamily="Segoe"
                        FontWeight="Medium" Background="#E5E5EA" BorderBrush="#E5E5EA" BorderThickness="1" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Select" Command="{Binding SelectNewAirPodsCommand, Source={StaticResource ConnectAirpodsViewModel}}"
                        Width="200" Height="40" FontFamily="Segoe"
                        FontWeight="Medium" Background="#E5E5EA" BorderBrush="#E5E5EA" BorderThickness="1" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
