BluetoothConnect/Views/DeviceListView.xaml

<Window x:Class="BluetoothConnect.DeviceListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:BluetoothConnect.ViewModels"
        mc:Ignorable="d"
        Title=" "
        ResizeMode="CanMinimize"
        Height="200" Width="250">
    <StackPanel Orientation="Vertical" Margin="0 0 0 0 " x:Name="MainPanel">
        <StackPanel.Resources>
            <viewModels:DeviceListViewModel x:Key="DeviceListViewModel" />
        </StackPanel.Resources>
        <TextBlock FontSize="16" FontFamily="Sugoe" FontWeight="Medium" HorizontalAlignment="Center" Padding="5">Select AirPods</TextBlock>
        <TextBlock FontSize="16" FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Center" Padding="5"
                   Text="{Binding StatusText, Source={StaticResource DeviceListViewModel}}" />
        <ItemsControl ItemsSource="{Binding BluetoothDevices ,Source={StaticResource DeviceListViewModel}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">

                        <Button Content="{Binding Name}" Command="{Binding SetAirPodsCommand, Source={StaticResource DeviceListViewModel}}"
                                CommandParameter="{Binding}" Width="250" Height="36" Background="#FFFFFF" BorderBrush="#E0E0E0" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
